# OpenBimRL

./: .classpath  .project  README.eng.md  README.md  pom.xml
CreatorTool/: LICENSE  index.html
examples/CreatorTool custom library/: customLib.json
examples/OpenBimRL samples/: Formelle Prüfung von tragfähikeits Eigenschaften von Wänden.json  Formelle Prüfung von tragfähikeits Eigenschaften von Wänden.xml
schema/: OpenBimRL.xsd  OpenBimRL_Extension.xsd
src/de/rub/bi/inf/openbimrl/: ApplicabilityType.java  ApplicablityType.java  BIMRuleType.java  EdgeType.java  GroupType.java  InputType.java  ModelCheckType.java  ModelSubCheckType.java  ModelSubChecksType.java  NodeType.java  ObjectFactory.java  OpenBIMRLType.java  OutputType.java  PrecalculationsType.java  ResultSetType.java  ResultSetsType.java  RuleIdentifierType.java  RuleIdentifiersType.java  RuleType.java  RulesType.java  package-info.java
src/de/rub/bi/inf/openbimrl/io/: OpenBimRLImporter.java  OpenBimRLReader.java  OpenBimRLWriter.java
